<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Yet Another Developer Blog</title>
    <link rel="stylesheet" type="text/css" href="common.css">
  </head>

  <body>
    <ul class="topnav">
      <li><a href="index.html">Главная</a></li>
      <li><a href="JS.html">JS лабы</a></li>      
      <li class="right"><a class="active" href="#about">About</a></li>
      <li class="right"><a href="#login">Login</a></li>      
    </ul>  
    <div class="mytext">
      <h1 class="header">Крутейший заголовок №1<h1>
      <p>Огромная стена умного текста</p>
      <a class="button" href="#home">Home</a>
    </div>
    </div>
  </body>
</html>